spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/safefood_sf?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=safefood
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
server.port=9090
